.services{
    height:95vh;
    
    margin-top:5rem;
    padding:0.5rem 3.5rem;
    display:flex;
   
   
   
}
.awesome{
    display:flex;
    flex-direction:column;
    position:relative;
    
    
    
}
.awesome>:nth-child(1){
    font-weight: bold;
    font-size: 2.5rem;
    color:var(--black)
  }
  .awesome>:nth-child(2){
    font-weight: bold;
    font-size: 2.5rem;
    color:rgb(237, 101, 237);
  }
  .awesome>:nth-child(3){
    font-weight: 300;
    font-size: 20px;
    color:var(--gray)
  }
  .cv-button{
    height: 2rem;
    width:8rem;
    margin-top: 1rem;
  }
  
  .cards>*{
    position: relative;
  }
  .card1{
    left:14rem;
  }
 .card2{
    top:12rem;
    left:-4rem;
 }
 .card3{
    top:15rem;
    left:12rem;
 }
 @media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 3rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    
  }
  .cards > * {
    position: static;
  }
}
